@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.nav-link {
    font-weight: bold;
}

.red {
    background-color: #FF6767;
}

.bg-container {
    display: flex;
    flex-direction: row;
    margin: 10px;

}

.content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10%;
    max-width: 50%;
    background-image: linear-gradient(to right, #FEDD94, #FBD7F2);
}

.main-heading {
    font-weight: 700;
    font-family: "Roboto";
    font-size: 50px;
    margin-bottom: 10%;
}

.paragraph {
    font-size: 30px;

}

.click {
    background-color: #FD5F82;
    width: 40%;
    border-width: 0;
    height: 40px;

    color: white;
    margin-top: 10%;
}

.image {
    max-height: 50%;
    max-width: 50%;
}

.second-container {
    background-image: linear-gradient(to right, #FEDD94, #FBD7F2);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5%;
}

.image-container {
    display: flex;
    flex-direction: column;

}

.image2 {
    height: 50%;
    width: 70%;
    margin: 2px;

}

.image3 {
    height: 100%;
    width: 60%;
}

.card {
    min-width: 50%;
    padding: 5%;
    margin: 2%;
    max-height: 25%;
    background-color: #FF6767;
}

.arrow {
    height: 20px;
    width: 20px;
    margin: 1%;
}

.clicking {
    display: flex;
    flex-direction: row;
}

.last-heading {
    font-size: 20px;
}

.heading {
    font-weight: 700;
    font-family: "Roboto";
    font-size: 50px;

}

@media (max-width: 767px) {
    .main-heading {
        font-weight: 700;
        font-family: "Roboto";
        font-size: 20px;
        margin-bottom: 10%;
    }

    .paragraph {
        font-size: 8px;

    }

    .click {
        background-color: #FD5F82;
        width: 80px;
        border-width: 0;
        height: 30px;

        color: white;
        margin-top: 10%;
    }

    .image {
        max-height: 30%;
        max-width: 50%;
    }

    .image2 {
        height: 100px;
        width: 80px;
        margin: 5px;

    }

    .image3 {
        height: 205px;
        width: 80px;
        margin: 5px;
    }

    .card {
        min-width: 40%;
        padding: 5%;
        margin: 2%;
        height: 150px;
        background-color: #FF6767;
    }

    .arrow {
        height: 10px;
        width: 10px;
        margin: 1%;
    }

    .clicking {
        display: flex;
        flex-direction: row;
        font-size: 10px;
    }

    .last-heading {
        font-size: 10px;
    }

    .heading {
        font-weight: 700;
        font-family: "Roboto";
        font-size: 20px;

    }

}

@media (min-width: 768px) and (max-width:991px) {
    .main-heading {
        font-weight: 700;
        font-family: "Roboto";
        font-size: 30px;
        margin-bottom: 10%;
    }

    .paragraph {
        font-size: 12px;

    }

    .click {
        background-color: #FD5F82;
        width: 100px;
        border-width: 0;
        height: 30px;
        color: white;
        margin-top: 10%;
    }

    .image {
        max-height: 50%;
        max-width: 50%;
    }

    .image2 {
        height: 200px;
        width: 150px;
        margin: 5px;

    }

    .image3 {
        height: 405px;
        width: 150px;
        margin: 5px;
    }

    .card {
        min-width: 43%;
        padding: 5%;
        margin: 2%;
        height: 200px;
        background-color: #FF6767;
    }

    .arrow {
        height: 20px;
        width: 20px;
        margin: 1%;
    }

    .clicking {
        display: flex;
        flex-direction: row;
        margin: 5px;
    }

    .last-heading {
        font-size: 12px;
        margin: 5px;
    }

    .heading {
        font-weight: 700;
        font-family: "Roboto";
        font-size: 25px;
        margin: 5px;

    }

}

@media (min-width: 992px) {
    .main-heading {
        font-weight: 700;
        font-family: "Roboto";
        font-size: 40px;
        margin-bottom: 10%;
    }

    .paragraph {
        font-size: 15px;

    }

    .click {
        background-color: #FD5F82;
        width: 100px;
        border-width: 0;
        height: 30px;
        color: white;
        margin-top: 10%;
    }

    .image {
        max-height: 50%;
        max-width: 50%;
    }

    .image2 {
        height: 200px;
        width: 200px;
        margin: 5px;

    }

    .image3 {
        height: 405px;
        width: 200px;
        margin: 5px;
    }

    .card {
        min-width: 43%;
        padding: 2%;
        margin: 2%;
        height: 230px;
        background-color: #FF6767;
    }

    .arrow {
        height: 25px;
        width: 25px;
        margin: 1%;
    }

    .clicking {
        display: flex;
        flex-direction: row;
        margin: 10px;
    }

    .last-heading {
        font-size: 20px;
        margin: 10px;
    }

    .heading {
        font-weight: 700;
        font-family: "Roboto";
        font-size: 40px;
        margin: 10px;

    }

}