<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>

<body>

    <nav class="navbar red navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">

            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav text-center ml-right">
                    <a class="nav-link active" id="navItem1" href="#wcuSection">Home</a>
                    <a class="nav-link active" href="#exploreMenuSection" id="navItem2">Order</a>
                    <a class="nav-link active" href="#deliveryPaymentSection" id="navItem3">Food</a>
                    <a class="nav-link active" href="#followUsSection" id="navItem4">Restaurant</a>
                    <a class="nav-link active" href="#followUsSection" id="navItem4">Testimonals</a>
                    <a class="nav-link active" href="#followUsSection" id="navItem4">Contact Us</a>
                </div>

            </div>
        </div>
    </nav>
    <div class="bg-container">
        <div class="content-container">
            <h1 class="main-heading">LOREM IPSUM</h1>
            <p class='Paragraph'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id est vitae dolor rhoncus tristique. Maecenas metus quam,rhoncus euismod lorem in, sollicitudin viverra eros. Donecdictum luctus quam ut tristique. Curabitur nec faucibus purus.Quisque congue sem nec justo mollis, in tincidunt erat pretium.Sed pulvinar, massa ac porta viverra.</p>
            <button class="click">Click Me</button>
        </div>
        <img src="https://res.cloudinary.com/dz7osr4ia/image/upload/v1709617239/pexels-robin-stickel-70497_qcohdn.jpg" class='image' />
    </div>
    <div class="second-container">
        <div class='image-set d-flex flex-row justify-content-center'>
            <div class="image-container">
                <img src="https://res.cloudinary.com/dz7osr4ia/image/upload/v1709619717/pexels-rachel-claire-6752433_ufbi9l.jpg" class="image2" />
                <img src="https://res.cloudinary.com/dz7osr4ia/image/upload/v1709620126/pexels-eva-bronzini-6141651_izubct.jpg" class="image2" />
            </div>
            <img src="https://res.cloudinary.com/dz7osr4ia/image/upload/v1709621989/pexels-mister-mister-3434523_d2jzsw.jpg" class="image3" />
        </div>
        <div class='card'>
            <h5 class='last-heading'>LOREM IPSUM</h5>
            <h1 class="heading">LOREM IPSUM SET ADEMIR</h1>
            <div class="clicking">
                <p>Click</p>
                <img src="https://res.cloudinary.com/dz7osr4ia/image/upload/v1709622450/icons8-arrow-30_wrf8he.png" class="arrow" />
            </div>
        </div>
    </div>
</body>

</html>